{
  "name": "cv-chatbot-api",
  "version": "0.1.0",
  "type": "module",
  "description": "AI chatbot microservice API for Pedro Díaz's portfolio - powered by Google Gemini",
  "main": "api/chat.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "chatbot",
    "ai",
    "gemini",
    "portfolio",
    "api"
  ],
  "author": "Pedro Díaz",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
